<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/12-col.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="container-wrapper">
    <div class="container">
      <div class="row">
        <div class="col col-2"><i class="fa-solid fa-cube"></i> Topic</div>
        <div class="col col-8">
          <ul class="header-list justify-space-between display-none md-flex">
            <li class="header-list-item"><a href="#">HOME</a></li>
            <li class="header-list-item"><a href="#">BROWSE TOPICS</a></li>
            <li class="header-list-item"><a href="#">HOW IT WORKS</a></li>
            <li class="header-list-item"><a href="#">FAQS</a></li>
            <li class="header-list-item"><a href="#">CONTACT</a></li>
            <li class="header-list-item"><a href="#">PAGES</a></li>
          </ul>
        </div>
        <div class="col col-2 flex justify-end gap-1"><i class="fa-regular fa-user"></i><i
            class="fa-solid fa-bars display-md-none"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container"> -->
  <!-- <div class="row">
      <div class="col col-2 col-sm-6 col-lg-12">ciao</div>
      <div class="col col-2 col-sm-6 col-lg-3">ciao</div>
      <div class="col col-2 col-sm-4 col-lg-3">ciao</div>
      <div class="col col-2 col-sm-4 col-lg-3">ciao</div>
      <div class="col col-4 col-sm-4 col-lg-3">ciao</div>
    </div> -->

  <!-- </div> -->
</body>

</html>